POSTGRES_URL=your-postgres-url
STRIPE_ACCOUNT_ID=your-stripe-account-id
STRIPE_SECRET_KEY=your-stripe-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
NEXT_PUBLIC_URL=http://localhost:3000
AUTH_SECRET=your-auth-secret
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PRIVATE_SUPABASE_SERVICE_KEY=your-supabase-service-key


OPENMETER_BASE_URL=https://openmeter.cloud
OPENMETER_API_TOKEN=your-openmeter-api-token

CACHE_MODE=memory
CACHE_MEMORY_TTL=60000
CACHE_MEMORY_LRUSIZE=5000
#'redis://user:pass@localhost:6379' | 'redis://localhost:6379'
CACHE_REDIS_URL=